.AllShows{

    .title{
        width: 100%;
        h2{
            font-size: 2.5rem;
        }
    }

    .sort-filter-shows-wrapper{
        display:flex;
        justify-content: space-between;

        .sort-filter{
            margin-top: 2rem;
            width: 25%;
            .sort{
                width: 100%;
                padding: .5rem;
                border-radius: 1rem;
                border: 1px solid grey;
                .sort-btn{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 1rem;
                    cursor: pointer;
                }

                p{
                    font-size: 1rem;
                }
                button{
                    font-size: 1.5rem;
                    border: none;
                    width: 100%;
                }

                select{
                    margin-top: 1rem;
                    width: 100%;
                    font-size: 1rem;
                    background-color: #2f2f2f;
                    color: white;
                    outline: none;
                    border: none;
                    padding: .4rem .8rem;
                    border-radius: .5rem;
                }
            }
        }

        .shows-wrapper{
            width: 74%;

            .shows{
                display: grid;
                column-gap: 2rem;
                row-gap: 2rem;
                grid-template-columns: repeat(auto-fit,minmax(10rem, 1fr));
            }

        }
    }
}

.hide{
    display: none;
}
.show{
    display: inline;
}

.rotateArrow{
    transform: rotate(90deg);
}